queue_log=/var/log/uniscan_queue.log
database=uniscan
database_host=localhost
database_user=root
database_pass=

# language file
lang=en

#  max_threads is the integer number of maximum threads uniscan will use
max_threads=5

# max_reqs is the integer number of maximum requestes that crawler can do
max_reqs=10000

# timeout is the time in seconds that uniscan wait for a connection to webserver
timeout=15

# Current version of uniscan
version=6.3

# maximum size of one request in bytes
max_size=3072864

# maximum variation of a page
variation=200

# extensions that uniscan will ignore on crawler
extensions=.wmv.exe.pdf.xls.csv.mdb.rpm.deb.doc.odt.pptx.docx.db.xps.cdr.jpg.jpeg.png.gif.bmp.css.tgz.gz.bz2.zip.rar.tar.asf.avi.bin.dll.js.fla.mp3.mpg.mov.ogg.ppt.rtf.scr.wav.msi.swf.sql.xml.flv.ogv.ico

# codes acceptable by uniscan in directory, files and backup file checks
code=200

# the return of file http://uniscan.sourceforge.net/c.txt used in RFI checks
rfi_return=unipampascanunipampa

# the user-agent of uniscan
user_agent=Uniscan PRO 

# this config enable/disable redirect detection
redirect=1
